<!DOCTYPE html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>蘇明欣程式設計作品集</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<nav class="navbar">
		<img src="image\hsin.jpg" alt="logo" class="navbar-logo">
		<ul>
			<li><a href="index.html" class="nav-link active" id="about-link">關於我</a></li>
			<li><a href="portfolio.html" class="nav-link" id="portfolio-link">作品集</a></li>
			<li><a href="contact.html" class="nav-link" id="contact-link">聯絡我</a></li>
		</ul>
	</nav>
	<main id="content">
		<section id="about" class="page-section">
			<h1 class="page-title">關於我</h1>
			<div class="artist-header-flex">
				<div class="artist-header-text">
					<h2>蘇明欣</h2>
					<p>SU MING HSIN </p>
				</div>
				<img src="image/IMG.JPG" alt="蘇明欣照片" class="artist-photo">
			</div>
			<h3>學歷</h3>
			<ul>
				<li>xxxx研究所 (2xxx - 2xxx)</li>
				<li>xxxxxx學系 (2xxx - 2xxx)</li>
			</ul>
			<h3>工作經歷</h3>
			<div class="experience-grid">
				<div class="experience-item">
					<h4>xxxxxxxx學校</h4>
					<p>xxxxxx</p>
					<p>xxxxxx講師</p>
					<p>2018.9 - 至今</p>
				</div>
				<div class="experience-item">
					<h4>xxxxxxxx大學</h4>
					<p>xxxxxxx</p>
					<p>xxxxxx</p>
					<p>2011.9 - 2018.6</p>
				</div>
				<div class="experience-item">
					<h4>xxxxxxxxx</h4>
					<p>xxxxxx</p>
					<p>xxxxxxxxx講師</p>
					<p>2008.9 - 2016.6</p>
				</div>
			</div>
			<h4>xxxxxxxx</h4>
			<p>xxxxxxxxxxxxxxxxxxx</p>
			<p class="keywords">xxxxxxxxxxxxxxxx</p>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="row">
				<div class="contact-info">
					<div><b>聯絡資訊:</b></div>
					<div>
						<i class="fa-solid fa-phone"></i> 0919-890-044
					</div>
					<div>
						<i class="fa-solid fa-house"></i> 台南市安平區
					</div>
					<div>
						<i class="fa-solid fa-envelope"></i> <a href="#">sally701010@yahoo.com.tw</a>
					</div>
					<div class="social-icons">
						<i class="fa-brands fa-facebook"></i>
						<i class="fa-brands fa-instagram"></i>
						<i class="fa-brands fa-twitter"></i>
					</div>
				</div>
			</div>
			<div class="copyright">&copy; 2025 Su. Minghsin </div>
		</div>
	</footer>
	<script src="main.js "></script>
</body>
</html>
